module.exports = {
  secret: "visit matchyourtie.com!", //jwt secret,
  activation_secret: "activate-your-account",
  db: {
    local: "mongodb://localhost:27017/gastronomycon",
    remote: "YOUR_REMOTE_DB"
  },
  allow_set_role_on_signup: true,
  email_service: 'ethereal',
  api: {
    ethereal: {
      //https://ethereal.email/create
      user: 'YOUR_ETHEREAL_USERNAME',
      pass: 'YOUR_ETHEREAL_PASSWORD'
    },
    sendGrid: {
      user: 'YOUR_SENDGRID_USERNAME',
      pass: 'YOUR_SENDGRID_PASSWORD'
    }
  }
};
